# \u81EA\u5B9A\u4E49\u5C5E\u6027\u914D\u7F6E
boode.wx_appid=wxd0edeba2aaf03
boode.wx_appsecret=103a25a556d17d7f009c2

boode.sns_sign_name=\u535A\u5F97IT\u6559\u80B2
boode.sns_accessKeyId=LTAIqJV0Rh2b
boode.sns_accessKeySecret=utSDyvViqHlVQyXvj2c
boode.sns_template_code=SMS_1392860