# \u662F\u5426\u542F\u7528\u6A21\u677F\u7F13\u5B58\u529F\u80FD
spring.thymeleaf.cache=false
# \u662F\u5426\u68C0\u67E5\u6A21\u677F\u8DEF\u5F84\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template-location=true
# \u8BBE\u7F6Econtent-type
spring.thymeleaf.servlet.content-type=text/html
# \u662F\u5426\u542F\u7528MVC Thymeleaf\u89C6\u56FE\u5206\u8FA8\u7387
spring.thymeleaf.enabled=true
# \u8BBE\u7F6E\u89C6\u56FE\u7F16\u7801\u65B9\u5F0F
spring.thymeleaf.encoding=UTF-8
# \u8BBE\u7F6E\u6A21\u677F\u6E32\u67D3\u7684\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
# \u8BBE\u7F6E\u6A21\u677F\u4FDD\u5B58\u7684\u76F8\u5BF9\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
# \u8BBE\u7F6E\u6E32\u67D3\u5B8C\u6210\u540EWEB\u9875\u9762\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html

################################################################
#root\u65E5\u5FD7
logging.level.root = INFO
# \u81EA\u5B9A\u4E49\u7EA7\u522B\u7684\u65E5\u5FD7
logging.level.com.boode.springboot1 = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
# mybatis sql\u65E5\u5FD7
logging.level.org.mybatis = INFO

#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\uFF0C\u9ED8\u8BA4\u5728\u6839\u76EE\u5F55\u751F\u6210\uFF0C\u53EF\u6307\u5B9A\u8DEF\u5F84
#logging.file=d:/logs/my.log
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84\uFF0C\u6587\u4EF6\u540D\u79F0\u9ED8\u8BA4\u4E3Aspring.log
logging.path=d:/logs


##############################################################
# \u81EA\u5B9A\u4E49\u5C5E\u6027\u914D\u7F6E
boode.wx_appid=wxd0edeba2aaf03
boode.wx_appsecret=103a25a556d17d7f009c2

boode.sns_sign_name=\u535A\u5F97IT\u6559\u80B2
boode.sns_accessKeyId=LTAIqJV0Rh2b
boode.sns_accessKeySecret=utSDyvViqHlVQyXvj2c
boode.sns_template_code=SMS_1392860


